EMAIL_SERVICE=Gmail
EMAIL_USER=soportestorageplus5@gmail.com
EMAIL_PASS=mrfjagadbmflapdu
EMAIL_FROM=soportestorageplus5@gmail.com

PORT=3000
NODE_ENV=development

# MySQL
DB_HOST=66.179.92.207
DB_USER=Joel
DB_PASSWORD=tu_contraseña
DB_NAME=inventario

# JWT
JWT_SECRET=superSecretoUltraSeguro
JWT_EXPIRES_IN=2h
